
# Application configuration
# Valid environments: 'development', 'production', 'testing', 'staging
# All sensitive information is stored in keyvualt secrets, so the environment variables will contain the name of the secret

APP_ENV=development
APP_NAME="Nestjs Project Structure Example"
APP_URL=http://localhost
APP_PORT=9000


# Data base configuration
DB_HOST=DATABASESERVER
DB_PORT=1433
DB_NAME=DATABASENAME
DB_USER=DATABASEUSER
DB_PASSWORD=DATABASEPASSWORD


# Sentryio logger configuration
SENTRY_DNS=SENTRYDNS
SENTRY_ENABLE=false


# Keyvault
KEYVAULT_URL=https://xxxxx.vault.azure.net/
AZURE_TENANT_ID=xxxxxxxxxxxxxx
AZURE_CLIENT_ID=xxxxxxxxxxxxxx
AZURE_CLIENT_SECRET=xxxxxxxxxxxxxx

# Azure storage connection string
AZURE_STORAGE=STORAGECONNECTION